managed implementation in class ZBP_I_ERRORCODEKVB_S unique;
strict;
with draft;
define behavior for ZI_ErrorCodeKvb_S alias ErrorCodeKvbAll
draft table ZERRCODE_KV_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _ErrorCodeKvb { create ( features : instance ); with draft; }
}

define behavior for ZI_ErrorCodeKvb alias ErrorCodeKvb ##UNMAPPED_FIELD
persistent table ZERRCODE_KVB
draft table ZERRCODE_KVB_D
etag master LocalLastChangedAt
lock dependent by _ErrorCodeKvbAll
authorization dependent by _ErrorCodeKvbAll

{
  field ( mandatory : create )
   ErrorCode;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ErrorCode;

  field ( notrigger )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZERRCODE_KVB
  {
    ErrorCode = ERROR_CODE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ErrorCodeKvbAll { with draft; }
}